spring.application.name=onBidproperty

# application.properties
mybatis.type-handlers-package=kim.onbidproperty.enums
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler

# ????
onbid.api.service-key=${ONBID_API_SERVICE_KEY}