spring.application.name=onBidproperty

# application.properties
mybatis.type-handlers-package=kim.onbidproperty.enums
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler

# ????
onbid.api.service-key=${ONBID_API_SERVICE_KEY}

# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/onbid_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kim.onbidproperty.domain